name=serialpuny
version=1.0.0
author=Dwaiapyan Shikari
maintainer=dwanshikari@gmail.com
sentence=A minimal bit-banged UART library for AVR microcontrollers (ATtiny, ATmega, etc.)
paragraph=A lightweight library for implementing bit-banged UART on AVR-based microcontrollers. No hardware UART required, perfect for tiny AVRs like ATtiny85.
category=Communication
url=https://github.com/dwan6767/serialpuny
architectures=avr
